server.port=8081
#redis.host =redis-14303.c212.ap-south-1-1.ec2.cloud.redislabs.com
#redis.port =14303
#redis.password =zVlJiUDAO64bFtX1EA2ggglgp0FCPLlg
redis.host=localhost
redis.port=6379
redis.password=